{
	"installed_packages":
	[
		"DocBlockr",
		"GitGutter",
		"Github Tools",
		"Package Control",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-php",
		"Theme - Spacegray"
	]
}
