{
	"bold_folder_labels": true,
	"ensure_newline_at_eof_on_save": true,
	"flatland_square_tabs": true,
	"font_face": "SourceCodePro-Light",
	"font_size": 13.0,
	"highlight_modified_tabs": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"theme": "Flatland Dark.sublime-theme",
	"tree_animation_enabled": false
}
